server {
    server_name www.pinche.website pinche.website;
    access_log  /var/log/nginx/pinche.website.access.log;
    error_log  /var/log/nginx/pinche.website.error.log;
    location  / {
     root /var/www/pinche.website;
     index index.html index.htm;
    }



    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/pinche.website/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/pinche.website/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot




}
server {
    if ($host = www.pinche.website) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = pinche.website) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name www.pinche.website pinche.website;
    listen 80;
    return 404; # managed by Certbot




}
